{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All",
      "type": "shell",
      "command": "make build",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\scripts\\build_nds.ps1",
          "-Profile",
          "release"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Debug: Reset Logs",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/tools/reset-debug-logs.mjs"
      ],
      "options": {
        "env": {
          "NDS_DEBUG_LOG_DIR": "${workspaceFolder}/.debug-logs"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Build Debug ROM",
      "type": "shell",
      "command": "make build-debug",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\scripts\\build_nds.ps1",
          "-Profile",
          "debug"
        ]
      },
      "group": {
        "kind": "build"
      },
      "problemMatcher": []
    },
    {
      "label": "Build All (Latest Toolchain)",
      "type": "shell",
      "command": "make build-latest",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\scripts\\build_nds.ps1",
          "-Profile",
          "release",
          "-Latest"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "Clean All",
      "type": "shell",
      "command": "make distclean",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\scripts\\clean_nds.ps1",
          "-Distclean"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "Check ARM GDB",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "\"${workspaceFolder}/tools/arm-gdb-wrapper.sh\" --version >/dev/null"
      ],
      "windows": {
        "command": "cmd",
        "args": [
          "/d",
          "/c",
          "\"${workspaceFolder}\\tools\\arm-gdb-wrapper.cmd\" --version >nul"
        ]
      },
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "Launch Host Emulator (Bridge, Debug)",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/tools/run-emulator.mjs"
      ],
      "options": {
        "env": {
          "NDS_SKIP_BUILD": "1",
          "NDS_LAUNCH_CONTEXT": "host",
          "NDS_LAUNCH_MODE": "debug",
          "NDS_EMULATOR": "melonds",
          "NDS_GDB_PORT": "3333",
          "NDS_DEBUG_LOG_DIR": "${workspaceFolder}/.debug-logs",
          "NDS_BRIDGE_STATE_FILE": "${workspaceFolder}/.debug-logs/nds-bridge-state.json"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "hide": false
    },
    {
      "label": "Ensure Local GDB Endpoint",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "\"${workspaceFolder}/tools/ensure-gdb-proxy.sh\""
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\tools\\ensure-gdb-proxy.ps1"
        ]
      },
      "options": {
        "env": {
          "NDS_DEBUG_LOG_DIR": "${workspaceFolder}/.debug-logs",
          "NDS_BRIDGE_STATE_FILE": "${workspaceFolder}/.debug-logs/nds-bridge-state.json"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "hide": false
    },
    {
      "label": "Prepare Debug Session (auto)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Debug: Reset Logs",
        "Check ARM GDB",
        "Build Debug ROM",
        "Launch Host Emulator (Bridge, Debug)",
        "Ensure Local GDB Endpoint"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "hide": false
    }
  ]
}
