{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All",
      "type": "shell",
      "command": "make build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build All (Latest Toolchain)",
      "type": "shell",
      "command": "make build-latest",
      "problemMatcher": []
    },
    {
      "label": "Clean All",
      "type": "shell",
      "command": "make distclean",
      "problemMatcher": []
    }
  ]
}
